FAIRSCAPE_HOST="0.0.0.0"
FAIRSCAPE_PORT="8080"
FAIRSCAPE_ARK_NAAN="59853"
FAIRSCAPE_BASE_URL="http://localhost:8080/api"
FAIRSCAPE_MONGO_HOST="localhost"
FAIRSCAPE_MONGO_PORT="27017"
FAIRSCAPE_MONGO_ACCESS_KEY="mongotestaccess"
FAIRSCAPE_MONGO_SECRET_KEY="mongotestsecret"
FAIRSCAPE_MONGO_DATABASE="fairscape"
FAIRSCAPE_MONGO_IDENTIFIER_COLLECTION="mds"
FAIRSCAPE_MONGO_USER_COLLECTION="users"
FAIRSCAPE_MONGO_ROCRATE_COLLECTION="rocrate"
FAIRSCAPE_MONGO_ASYNC_COLLECTION="async"
FAIRSCAPE_MONGO_TOKENS_COLLECTION="tokens"

FAIRSCAPE_MINIO_URI="http://localhost:9000"
FAIRSCAPE_MINIO_PORT="9000"
FAIRSCAPE_MINIO_ACCESS_KEY="miniotestadmin"
FAIRSCAPE_MINIO_SECRET_KEY="miniotestsecret"
FAIRSCAPE_MINIO_DEFAULT_BUCKET="default"
FAIRSCAPE_MINIO_DEFAULT_BUCKET_PATH="default"
FAIRSCAPE_MINIO_ROCRATE_BUCKET="default"
FAIRSCAPE_MINIO_ROCRATE_BUCKET_PATH="rocrate"
FAIRSCAPE_MINIO_CERT_CHECK="False"
FAIRSCAPE_MINIO_SECURE="False"

FAIRSCAPE_REDIS_HOST="localhost"
FAIRSCAPE_REDIS_PORT="6379"
FAIRSCAPE_REDIS_JOB_DATABASE="0"
FAIRSCAPE_REDIS_RESULT_DATABASE="1"

FAIRSCAPE_ADMIN_GROUP = "admin"
FAIRSCAPE_JWT_SECRET = "testsecret"