MONGO_HOST = "mongo"
MONGO_PORT = "27017"
MONGO_ACCESS_KEY = "mongotestaccess"
MONGO_SECRET_KEY = "mongotestsecret"
MONGO_DATABASE = "fairscape"
MONGO_IDENTIFIER_COLLECTION = "identifiers"
MONGO_USER_COLLECTION = "users"
MONGO_ROCRATE_COLLECTION = "rocrates"

MINIO_URI = "minio"
MINIO_PORT = "9000"
MINIO_ACCESS_KEY = "fairscapetest"
MINIO_SECRET_KEY = "8@uXGJ3Ujmj5cVtg&&Md"
MINIO_DEFAULT_BUCKET = "fairscape"
MINIO_ROCRATE_BUCKET = "rocrate"
MINIO_SECURE = "False"

CASBIN_POLICY = "/fairscape_mds/casbin_policy.db"
CASBIN_MODEL = "/faircape_mds/casbin_model.conf"

JWT_SECRET = "pdy8^wT3%3@MrC3SS^tU"

ARK_NAAN = "59853"
