# fairscape config
export FAIRSCAPE_HOST="0.0.0.0"
export FAIRSCAPE_PORT="8080"
export FAIRSCAPE_ARK_NAAN="59853"
export FAIRSCAPE_URL="http://localhost:8080/"

# mongo backend config
export FAIRSCAPE_MONGO_HOST="localhost"
export FAIRSCAPE_MONGO_PORT="27017"
export FAIRSCAPE_MONGO_ACCESS_KEY="mongotestaccess"
export FAIRSCAPE_MONGO_SECRET_KEY="mongotestsecret"
export FAIRSCAPE_MONGO_DATABASE="fairscape"
export FAIRSCAPE_MONGO_IDENTIFIER_COLLECTION="mds"
export FAIRSCAPE_MONGO_USER_COLLECTION="users"
export FAIRSCAPE_MONGO_ROCRATE_COLLECTION="rocrate"

# minio backend config
export FAIRSCAPE_MINIO_URI="localhost"
export FAIRSCAPE_MINIO_PORT="9000"
export FAIRSCAPE_MINIO_ACCESS_KEY="miniotestadmin"
export FAIRSCAPE_MINIO_SECRET_KEY="miniotestsecret"
export FAIRSCAPE_MINIO_DEFAULT_BUCKET="default"
export FAIRSCAPE_MINIO_ROCRATE_BUCKET="rocrate"
export FAIRSCAPE_MINIO_SECURE="False"

# redis config
export FAIRSCAPE_REDIS_HOST="localhost"
export FAIRSCAPE_REDIS_PORT="6379"
export FAIRSCAPE_REDIS_DATABASE="0"
export FAIRSCAPE_REDIS_RESULT_DATABASE="1"
