MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_ACCESS_KEY="mongotestaccess"
MONGO_SECRET_KEY="mongotestsecret"
MONGO_DATABASE="fairscape"
MONGO_IDENTIFIER_COLLECTION="mds"
MONGO_USER_COLLECTION="users"
MONGO_ROCRATE_COLLECTION="rocrate"
MINIO_URI="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="fairscapetest"
MINIO_SECRET_KEY="8@uXGJ3Ujmj5cVtg&&Md"
MINIO_DEFAULT_BUCKET="default"
MINIO_ROCRATE_BUCKET="rocrate"
MINIO_SECURE="False"
CASBIN_POLICY="./deploy/casbin_policy.db"
CASBIN_MODEL="./deploy/casbin_model.conf"
JWT_SECRET="test-local-secret"
ARK_NAAN="59853"
